#BlueJ package file
dependency1.from=PhoneBook
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1185
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=201
objectbench.width=591
package.divider.horizontal=0.6004016064257028
package.divider.vertical=0.6225045372050817
package.editor.height=336
package.editor.width=902
package.editor.x=150
package.editor.y=42
package.frame.height=649
package.frame.width=1030
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhoneBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=80
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=190
