#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Represents\ a\ single\ person,\ holding\ information\r\n\ about\ the\ name\ and\ the\ phone\ number\ of\ that\ person.\r\n\r\n\ @author\ Arne\ \r\n\ @version\ 2018-01-31\r\n
comment1.params=name
comment1.target=Person(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment2.params=name\ phoneNumber
comment2.target=Person(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ person\r\n\ @return\ the\ name\ of\ the\ person\r\n
comment4.params=
comment4.target=java.lang.String\ getPhoneNumber()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=java.lang.String\ getDetailsAsString()
comment6.text=\r\n\ \r\n
numComments=7
