#BlueJ class context
comment0.target=PhoneBook
comment0.text=\r\n\ Represents\ a\ phone\ book\ containing\ a\ number\ of\r\n\ persons/people.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PhoneBook()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhoneBook\r\n
comment2.params=person
comment2.target=void\ addPerson(Person)
comment3.params=
comment3.target=void\ listAllPersons()
comment4.params=
comment4.target=void\ listAllPersons2()
comment5.params=name
comment5.target=Person\ getPersonByName(java.lang.String)
comment6.params=name
comment6.target=Person\ getPersonByName2(java.lang.String)
comment7.params=name
comment7.target=Person\ getPersonByName3(java.lang.String)
comment8.params=
comment8.target=void\ fillPhoneBookWithPersons()
numComments=9
